{
  "name": "storyboard",
  "version": "0.1.0",
  "description": "visual editor for storytelling",
  "main": "app.js",
  "dependencies": {
    "html2svg": "^1.0.1",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
